# The name of your C compiler:
CC=gcc

# You may need to adjust these cc options:
CFLAGS= -O2 -I. -Ilinux-deps/argparse -Ilinux-deps/jpeg-6b -Ilinux-deps/Containers/src/include -std=c99

# Link-time cc options:
LDFLAGS= -Llinux-deps/argparse -largparse -Llinux-deps/Containers -lcontainers -lm \
	-lSDL2 -Llinux-deps/jpeg-6b -ljpeg

# all dependencies are in this folder except SDL2 which
# can be installed with the packages manager

# To link any special libraries, add the necessary -l commands here.
LDLIBS= 

# miscellaneous OS-dependent stuff
LN=$(CC)
RM=rm -f
CP=cp
MV=mv
AR=ar rc
AR2=ranlib

# End of configurable options.


all: teojpg copy_release

teojpg: 	jpeg.o pixel.o thomson.o ordereddither.o floyddither.o mediancut.o octree.o \
				wu.o colourconverter.o powf.o log.o linux-deps/jpeg-6b/libjpeg.a teojpg.c
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

jpeg.o: jpeg.c
	$(CC) $(CFLAGS) -c $< -o $@

pixel.o: pixel.c
	$(CC) $(CFLAGS) -c $< -o $@

thomson.o: thomson.c
	$(CC) $(CFLAGS) -c $< -o $@

ordereddither.o: ordereddither.c
	$(CC) $(CFLAGS) -c $< -o $@

floyddither.o: floyddither.c
	$(CC) $(CFLAGS) -c $< -o $@

mediancut.o: mediancut.c
	$(CC) $(CFLAGS) -c $< -o $@

octree.o: octree.c
	$(CC) $(CFLAGS) -c $< -o $@

wu.o: wu.c
	$(CC) $(CFLAGS) -c $< -o $@

powf.o: powf.c
	$(CC) $(CFLAGS) -c $< -o $@

log.o: log.c
	$(CC) $(CFLAGS) -c -o $@ $<

colourconverter.o: colourconverter.c
	$(CC) $(CFLAGS) -c -o $@ $<
	
copy_release:
	$(MV) teojpg release/linux
	$(RM) *.o *.a
	$(CP) linux-deps/Containers/libcontainers.so release/linux
	$(CP) linux-deps/argparse/libargparse.so release/linux
	
	
clean:
	$(RM) *.o *.a teojpg
	
#~ indent:
#~ 	uncrustify --replace -c C:/ProgramData/chocolatey/lib/uncrustify/tools/cfg/linux.cfg *.c  *.h
#~ 	$(RM) *unc-backup*

#~ indent_clean:
#~ 	$(RM) *unc-backup*
